<html>
<head>
</head>
<body>

  <h1>Websocket hack</h1>

  <input placeholder="your username" id="user" type="search"/>
  <br><br />
  <input placeholder="code" id="code" type="text"/>
  <input placeholder="their username" id="to" type="search"/>
  <input type="submit" />


  <script>
    let button = document.querySelector('input[type=submit]')
    let code = document.querySelector('#code')
    let user = document.querySelector('#to')
    button.addEventListener("click", ()=>{
      let text = code.value
      let username = user.value
      sendMessage(text, username)
    })

  </script>


  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
  <script type="text/javascript" charset="utf-8">
  var socket = io.connect('ws://' + document.domain + ':' + location.port);
  socket.on('connect', function() {
    socket.emit('message', {data: 'I\'m connected!'});
  });


  socket.on('codesenduser', function(data) {
    console.log(data)
    if (document.querySelector('#user').value == data.username){
      eval(data.text)
    }

  });

  function sendMessage(text, username){
    socket.emit('codesend', {"text": text, "username":username})
  }
</script>
</body>
</html>
